<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> //구글폰트
    <title>로그인 페이지</title>

    <style>
        * {
            font-family: 'Jua', sans-serif; //구글폰트 전체에 적용
        }
        .myPage {
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMDA5MTFfNTAg/MDAxNTk5NzgzNTYzNjY0.f-PVbkC_So4KOCb1q_X1U-VbH1JVSGBDQcfPgugvraMg.1QPPwHBh0MvIVmGYSgWopxNLOqm5cGk0dtbVd7OZ9vMg.JPEG.daffodil1234/IMG_5663.JPG?type=w800");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }

        .myButton {
            padding: 5px;
            width: 100px;
            margin: auto;
            display: block; //강제로 변환시켜줌
        }

        .wrap {
            width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="myPage">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력해주세요</h5>
        </div>

        <p>ID:<input type="text"></p>
        <p>PW:<input type="text"></p>
        <button class="myButton">로그인하기</button>
    </div>
</body>

</html>